--Database 1

CREATE TABLE shipments (
    sender_id INTEGER,
    shipment_id INTEGER,
    package_description TEXT,
    weight_kg REAL,
    shipping_method TEXT,
    shipping_date DATE,
    delivery_date DATE,
    status TEXT
);

-- Insert data into the 'customers' table
INSERT INTO customers (customer_id, customer_name, contact_email, contact_phone, billing_address, shipping_address)
VALUES
    (1, 'John Smith', 'john.smith@example.com', '555-123-4567', '123 Main St, Suite 101, Cityville, CA 12345', '123 Main St, Suite 101, Cityville, CA 12345'),
    (2, 'Alice Johnson', 'alice.johnson@example.com', '555-987-6543', '456 Elm St, Apt 202, Townsville, NY 54321', '456 Elm St, Apt 202, Townsville, NY 54321'),
    (3, 'David Davis', 'david.davis@example.com', '555-456-7890', '789 Oak Rd, Unit 5, Villagetown, TX 67890', '789 Oak Rd, Unit 5, Villagetown, TX 67890'),
    (4, 'Emily Wilson', 'emily.wilson@example.com', '555-789-0123', '567 Pine Ave, Apt 303, Hamletown, FL 34567', '567 Pine Ave, Apt 303, Hamletown, FL 34567'),
    (5, 'Sarah Martinez', 'sarah.martinez@example.com', '555-234-5678', '890 Cedar St, Suite 7, Parksville, AZ 45678', '890 Cedar St, Suite 7, Parksville, AZ 45678'),
    (6, 'Michael Lee', 'michael.lee@example.com', '555-345-6789', '234 Birch Rd, Unit 12, Meadowville, WA 23456', '234 Birch Rd, Unit 12, Meadowville, WA 23456'),
    (7,'Jennifer Adams', 'jennifer.adams@example.com', '555-876-5432', '456 Maple Ave, Apt 404, Beachside, NC 65432', '456 Maple Ave, Apt 404, Beachside, NC 65432'),
    (8,'Robert Brown', 'robert.brown@example.com', '555-654-3210', '789 Redwood St, Suite 2B, Forestville, OR 78901', '789 Redwood St, Suite 2B, Forestville, OR 78901'),
    (9,'Laura White', 'laura.white@example.com', '555-234-5678', '123 Elm St, Apt 505, Meadowville, CA 12345', '123 Elm St, Apt 505, Meadowville, CA 12345'),
    (10,'William Johnson', 'william.johnson@example.com', '555-876-5432', '789 Oak Rd, Unit 15, Townsville, NY 54321', '789 Oak Rd, Unit 15, Townsville, NY 54321'),
	(11, 'Maria Rodriguez', 'maria.rodriguez@example.com', '555-345-6789', '890 Cedar St, Apt 7, Beachside, CA 98765', '890 Cedar St, Apt 7, Beachside, CA 98765'),
    (12, 'Mohammed Ali', 'mohammed.ali@example.com', '555-567-8901', '456 Oak Ave, Suite 301, Parksville, TX 12345', '456 Oak Ave, Suite 301, Parksville, TX 12345'),
    (13, 'Linda Kim', 'linda.kim@example.com', '555-678-9012', '789 Maple Rd, Unit 9, Meadowville, NY 67890', '789 Maple Rd, Unit 9, Meadowville, NY 67890');



-- Insert data into the 'shipments' table
INSERT INTO shipments (sender_id, shipment_id, package_description, weight_kg, shipping_method, shipping_date, delivery_date, status)
VALUES
    (1, 2, 'Electronics', 5.2, 'Express', '2023-01-10', '2023-01-15', 'Delivered'),
    (2, 4, 'Clothing & Accessories', 3.0, 'Standard', '2023-02-05', '2023-02-10', 'In Transit'),
    (3, 5, 'Furniture', 18.5, 'Express', '2023-03-12', '2023-03-15', 'Delivered'),
    (4, 1, 'Books', 2.0, 'Standard', '2023-04-20', '2023-04-25', 'Delivered'),
    (5, 6, 'Automotive Parts', 12.7, 'Express', '2023-05-15', '2023-05-20', 'In Transit'),
    (10, 3, 'Food & Beverages', 7.2, 'Standard', '2023-10-03', '2023-10-08', 'Delivered');
    
    
-- © Copyright 2025 Break Into Tech  --


--Prompt: We want to let our customers know about a new discount they can use when they select Express shipments, but we only want to send the discount code to customers who have never used Express shipments before. 

SELECT customers.customer_id, customers.customer_name, customers.contact_email, shipments.shipping_method
FROM customers
LEFT OUTER JOIN shipments
ON customers.customer_id=shipments.sender_id
WHERE NOT shipments.shipping_method= 'Express'
ORDER BY customers.customer_id asc;

-- Database 2. This example data (and all data in this page) is fabricated for demonstration purposes.

CREATE TABLE Courses (
    CourseID INTEGER PRIMARY KEY,
    CourseName TEXT,
    Subject TEXT,
    GradeLevel TEXT,
	Current TEXT);

CREATE TABLE Textbooks (
    TextbookID INTEGER PRIMARY KEY,
    Title TEXT,
    PublicationYear INTEGER,
    CourseID INTEGER);

CREATE TABLE Author (
    AuthorID INTEGER PRIMARY KEY,
    Name TEXT);
    
CREATE TABLE AuthorTextbookLink (
    AuthorID INTEGER,
    TextbookID INTEGER,
    PRIMARY KEY (AuthorID, TextbookID)
);

INSERT INTO Courses (CourseID, CourseName, Subject, GradeLevel, Current) VALUES
(1, 'Introduction to Psychology', 'Psychology', '9th Grade', 'Yes'),
(2, 'Organic Chemistry I', 'Chemistry', '10th Grade', 'Yes'),
(3, 'Calculus II', 'Mathematics', '11th Grade', 'Yes'),
(4, 'Principles of Economics', 'Economics', '9th Grade', 'Yes'),
(5, 'Introduction to Programming', 'Computer Science', '10th Grade', 'Yes'),
(6, 'World History', 'History', '9th Grade', 'Yes'),
(7, 'Molecular Biology', 'Biology', '10th Grade', 'Yes'),
(8, 'Digital Marketing Fundamentals', 'Marketing', '12th Grade', 'No'),
(9, 'Statistics for Business', 'Business', '12th Grade', 'Yes'),
(10, 'Environmental Science', 'Environmental Science', '9th Grade', 'Yes'),
(11, 'Literary Analysis', 'English', '9th Grade', 'Yes'),
(12, 'American Government', 'Political Science', '9th Grade', 'Yes'),
(13, 'Introduction to Philosophy', 'Philosophy', '10th Grade', 'Yes'),
(14, 'Linear Algebra', 'Mathematics', '12th Grade', 'Yes'),
(15, 'Social Psychology', 'Psychology', '10th Grade', 'Yes'),
(16, 'Organizational Behavior', 'Business', '12th Grade', 'Yes'),
(17, 'Microeconomics', 'Economics', '11th Grade', 'Yes'),
(18, 'Macroeconomics', 'Economics', '12th Grade', 'Yes'),
(19, 'Classical Mechanics', 'Physics', '12th Grade', 'No'),
(20, 'Modern Physics', 'Physics', '9th Grade', 'Yes'),
(21, 'Advanced Principles of Economics', 'Economics', '10th Grade', 'Yes'),
(22, 'Ceramics', 'Arts', 'NA', 'Yes'),
(23, 'Marching Band', 'Arts', 'NA', 'Yes'),
(24, 'Chorus', 'Arts', 'NA', 'Yes')
;

INSERT INTO Textbooks (TextbookID, Title, PublicationYear, CourseID) VALUES
(1, 'Psychology: An Introduction', 2018, 1),
(2, 'Organic Chemistry Simplified', 2019, 2),
(3, 'Calculus in Depth', 2017, 3),
(4, 'Economic Principles', 2018, 4),
(5, 'Learning Python', 2020, 5),
(6, 'A Journey Through History', 2016, 6),
(7, 'Understanding Genes', 2019, 7),
(8, 'Basics of Digital Marketing', 2021, 8),
(9, 'Business Statistics: An Applied Approach', 2017, 9),
(10, 'Principles of Environmental Science', 2015, 10),
(11, 'The Art of Literature', 2018, 11),
(12, 'The American Political System', 2020, 12),
(13, 'Philosophical Thoughts', 2016, 13),
(14, 'Matrix Theories', 2017, 14),
(15, 'Exploring Social Behaviors', 2021, 15),
(16, 'Behavior in Organizations', 2018, 16),
(17, 'The World of Microeconomics', 2019, 17),
(18, 'Global Economic Trends', 2020, 18),
(19, 'Foundations of Classical Mechanics', 2016, 19),
(20, 'Concepts of Modern Physics', 2021, 20),
(21, 'Advanced Economic Principles', 2018, 21)
;

INSERT INTO Author (AuthorID, Name) VALUES
(1, 'James Nguyen'),
(2, 'Jane Smith'),
(3, 'Alex Johnson'),
(4, 'Emily Turner'),
(5, 'Michael Brown'),
(6, 'Jessica Walters'),
(7, 'William Garcia'),
(8, 'Olivia Martinez'),
(9, 'Henry Lewis'),
(10, 'Sophia Jones'),
(11, 'Mason Lee'),
(12, 'Isabella Wilson'),
(13, 'Ethan Wong'),
(14, 'Ava Patel'),
(15, 'James Nguyen'),
(16, 'Charlotte Thompson'),
(17, 'Mia Kim'),
(18, 'Nemo Nobody'),
(19, 'Lucas Clark'),
(20, 'Amelia Hernandez'),
(21, 'Emily Turner'),
(22, 'James Nguyen')
;

INSERT INTO AuthorTextbookLink (AuthorID, TextbookID) VALUES
(1,1), -- James Nguyen associated with TextbookID 1
(1,22), -- James Nguyen associated with TextbookID 22
(2,2),
(3,3),
(4,4),
(5,5),
(6,6),
(7,7),
(8,8),
(9,9),
(10,10),
(11,11),
(12,12),
(13,13),
(14,14),
(15,15),
(16,16),
(17,17), -- Mia Kim associated with TextbookID 17
(17,18), -- Mia Kim associated with TextbookID 18
(19,19),
(20,20),
(21,21),
(22,22);

--Prompt: Which books by which authors are currently being used in the company's Economics curricula?

SELECT Courses.CourseName, Textbooks.Title, Author.Name
FROM Courses

INNER JOIN Textbooks
ON Courses.CourseID= Textbooks.CourseID

LEFT JOIN AuthorTextbookLink
ON AuthorTextbookLink.TextbookID=Textbooks.TextbookID

LEFT JOIN Author
ON AuthorTextbookLink.AuthorID=Author.AuthorID

WHERE Subject= 'Economics'
AND Current= 'Yes';
